<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagePage</title>
    <style>
        form {
            /* align-items: center; */
            text-align: center;
        }

        body{
                    background-image: url("1101708.jpg");
                    background-repeat: no-repeat; 
                    background-size: cover;
;
        }

        input[type="file"] {
            height: 30px;
            border-color: aliceblue;
            font-size: 16px;
        }

        h5 {
            margin-left: 560px;
        }
        #link-1{
            text-decoration: none;
            color: aliceblue !important;
        }
    </style>
</head>

<body>
    <div>
        <button><a href="homepage.html" id="link-1"> GoBack </a></button>
        <br>
        <br>
        <h5>
            <!-- <center> <h1 id="head_dd">IMAGE CLASSIFIER</h1></center> -->
            <form class="form-container" id="file" action="http://localhost:5000/login" , method="post" enctype="multipart/form-data" >
                <input style="padding: 10px;color:#fff; width: 500px; letter-spacing: 2px; height: 50px;font-family: Arial,sans-serif; font-size: 25px; " type="file" name="imagefile" accept="image/gif, image/jpeg, image/png" onchange="loadFile(event)" /> <br />
                <br />
                <br />
                <br />
                <input id="btn" style="background-color:crimson;width:200px;height:50px;font-family:Arial,sans-serif;color:white;font-size:23px;border:1px solid crimson; border-radius:70px;" type="submit" value="Predict value" onclick="Openform();" />
            </form>

            
            <form id="content" style="display: none " class="form-box" action="/predict" enctype="multipart/form-data">
                <p style="text-align:center"><img id="output" width="200" /></p>
                <h1 style="text-align: center; color: white; text-shadow: 2px 0 15px #292929; letter-spacing: 2px; font-size: 15px">Image is a {{prediction}}</h1>
                <p style="text-align: center; color: white; text-shadow: 2px 0 15px #292929; letter-spacing: 2px; font-size: 15px">Calories    = {{calories}}</p>
                <p style="text-align: center; color: white; text-shadow: 2px 0 15px #292929; letter-spacing: 2px; font-size: 15px ">Protein     = {{protein}}</p>
                <p style="text-align: center; color: white; text-shadow: 2px 0 15px #292929; letter-spacing: 2px; font-size: 15px ">Fat         = {{fat}}</p>
                <p style="text-align: center; color: white; text-shadow: 2px 0 15px #292929; letter-spacing: 2px; font-size: 15px ">Fibre       = {{fibre}}</p>
                <p style="text-align: center; color: white; text-shadow: 2px 0 15px #292929; letter-spacing: 2px; font-size: 15px ">cholesterol = {{cholesterol}}</p>
                <p style="text-align: center; color: white; text-shadow: 2px 0 15px #292929; letter-spacing: 2px; font-size: 15px ">Sodium      = {{sodium}}</p>
                <p style="text-align: center; color: white; text-shadow: 2px 0 15px #292929; letter-spacing: 2px; font-size: 15px ">Potassium      = {{potassium}}</p>


            </form>
                
            
            <script>
                function Openform() {
                    alert("predicting!");
                    document.getElementById('content').style.display = 'block';
                }
                var loadFile = function (event) {
                    var image = document.getElementById('output');
                    image.src = URL.createObjectURL(event.target.files[0]);
                };
            </script>
        </div>
</body>
</html>